# ==================================================================
#   HNL decay configuration
#
#   Use this configuration file to flag decay channels (no/no) 
#   to simulate in Pythia8.
#   The default configuration, used as of December 2014, included
#   only N2 -> pi mu. To achieve this, turn off all the other
#   channels by setting all of them to "no".
#   The decay table is prepared for use in Pythia8 by the 
#   readDecayTable python module.
#
#   Created: 30/12/2014 Elena Graverini (elena.graverini@cern.ch)
#
# ==================================================================

N -> nu nu nu          :  no      # Not visible!
N -> e- e+ nu_e        :  no
N -> e- e+ nu_mu       :  no
N -> e- e+ nu_tau      :  no
N -> e+ mu- nu_e       :  no
N -> e- mu+ nu_mu      :  no
N -> mu- mu+ nu_e      :  no
N -> mu- mu+ nu_mu     :  yes
N -> mu- mu+ nu_tau    :  no
N -> tau- tau+ nu_e    :  no
N -> tau- tau+ nu_mu   :  no
N -> tau- tau+ nu_tau  :  no
N -> e+ tau- nu_e      :  no
N -> e- tau+ nu_tau    :  no
N -> mu+ tau- nu_mu    :  no
N -> mu- tau+ nu_tau   :  no
N -> pi0 nu_e          :  no
N -> pi0 nu_mu         :  no
N -> pi0 nu_tau        :  no
N -> pi+ e-            :  no
N -> pi+ mu-           :  no     # Default channel
N -> rho0 nu_e         :  no
N -> rho0 nu_mu        :  no
N -> rho0 nu_tau       :  no
N -> rho+ e-           :  no
N -> rho+ mu-          :  no
